.boximage {
	width: 90%;
	height: auto;
	min-height: 200px;
	margin: 20px auto;
	border:3px solid #39b8f3;
	background: #262626;
	border-radius: 5px;
}
#modalupload {
	width: 140px;
	text-align: center;
	height: 50px;
	border: 1px solid #fff;
	background:transparent;
	color:#fff;
	font-size: 20px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.5s;
	display: block;
	margin: 10px auto;

}
#modalupload:hover {
	border:1px solid #3afc43;
	color : #3afc43;
}
.modal {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	position: fixed;
	top:0;
	left: 0;
	z-index: 100;
	display: none;
}
.modal-content{
	background: #fff;
	width: 600px;
	height: 500px;
	margin:40px auto;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border:0;
	outline: none;
}
/*modal image*/
.modal-image{
	width: 100%;
	height: 400px;
	border-bottom:1px solid black;
}
.modal-image img {
	width: 100%;
	height: 400px
}


/*modal action*/
.modal-action {
	position: absolute;
}
#btnchoose{
	width: 100px;
	height: 50px;
	border: 1px solid #fff;
	font-size: 20px;
	cursor: pointer;
	transition: 0.5s;
	margin: 20px 0 0 20px;
	background: #fdb36a;
	border-radius:20px;
	outline: none;
}

.fa-images:before {
	font-size:30px;
	transition: 0.5s;
}
#btnchoose:hover  {
	transform: scale(1.2);
}
#realbtnupload{
	margin-left: 100px;
	width: 100px;
	height: 50px;
	border: 1px solid #fff;
	font-size: 20px;
	cursor: pointer;
	transition: 0.5s;
	margin: 20px 0 0 20px;
	border: 1px solid #fdb36a;
	background: transparent;
	border-radius:20px;
	transition: 0.5s;
	font-family: sans-serif;
	outline: none;
}
#realbtnupload:hover {
	background: #fdb36a;
	transform: scale(1.2);
}
#listcate {
	height: 100px;
	width: 200px;
	font-size: 20px;
	float:left;
	position: relative;
	left: 300px;
	top:0px;
	padding-top: 10px;

}
#listcate h2 {
	padding: 0;
	margin:0;
	display: block;
}
select {
	height:30px;
	width: 136px; 
}
ul {
	list-style-type: none;
	width: 100%;
	height: auto;
	min-height: 410px;
	margin:0;
	padding: 0 0 0 2px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 5px;
	
}
.list-image li {
	display: block;
	height: 200px;
	padding: 2px;
	background: #fff;
	margin-bottom: 3px;
	margin-right: 3px;
	position: relative;
	overflow: hidden;
}

.fa-trash-alt:before{
	display: block;
	width: 50px;
	height:40px;
	padding-top: 10px;
	border-radius: 25px;
	text-align: center;
	background: rgba(0,0,0,0.5);
	color:#fff;
	position: absolute;
	top:-53px;
	right:10px;
	font-size: 30px;
	transition: 0.3s;
	cursor: pointer;

}
.list-image li:hover .fa-trash-alt:before {
	top:16px;
}

.list-image li img {
	width: 100%;
	height: 180px;
	margin: 10px 0;
	cursor: pointer;

}
/*modal image click*/
.modal-click{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top:0;
	left: 0;
	z-index: 100;
	display: none;
}
.modal2{
	width: 80%;
	height: 70vh;
	margin:5vh auto;
}
.modal2 img{
	width: 100%;
	height: 100%;
}
/*Modal Delted*/
.modal3{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top:0;
	left: 0;
	z-index: 100;
	display: none;
}
.modal-deleted {
	padding: 5px 10px 0 10px;
	width: 450px;
	height: 210px;
	background: #fff;
	margin: 200px auto;
}
.modal-deleted h1{
	font-size: 30px;
	text-align: center;
}
.modal-deleted #btnOK {
	outline: none;
	border:none;
	width: 90px;
	height: 43px;
}
.modal-deleted #btnClose {
	outline: none;
	border:none;
	width: 90px;
	height: 43px;
} 
.modal-deleted button{
	margin:10px 60px 0 70px;
	cursor: pointer;
}
#stt {
	width: 100%;
	height: 40px;
	border-radius: 19px;
	border:none;
	outline: none;
	padding: 2px 15px 2px 15px;
	font-size: 20px;
	box-sizing: border-box;
}


@media only screen and (max-width: 480px) and (min-width: 320px){
	.list-image li {
		width: 97%;
		height: 200px;
		margin-bottom: 5px;
	}
	.modal2
	{
		width: 90%;
		height: 40vh;
		margin:5vh auto;
	}
	ul {
		grid-template-columns: repeat(1,1fr) !important;
	}
	.modal-deleted {
		padding: 5px 5px 0 5px;
		width: 300px;
		height: 120px;
	}
	.modal-deleted h1{
		font-size:20px;
	}
	.modal-deleted button{
	margin:10px 30px 0 30px !important;
}

}
@media only screen and (max-width: 600px) and (min-width: 481px){
	.modal2{
		width: 90%;
		height: 60vh;
		margin:5vh auto;
	}
	ul {
		grid-template-columns: repeat(2,1fr) !important;
	}
	
}
@media only screen and (max-width: 900px) and (min-width: 600px){
	.modal2{
		width: 90%;
		height: 50vh;
		margin:5vh auto;
	}
	ul {
		grid-template-columns: repeat(3,1fr) !important;
	}
}
@media  (max-width:660px){
	.modal-content{
		width: 80%;
	}
	#listcate{
		left: 250px;
	}
}
@media  (max-width:500px){
	.modal-content{
		width: 90%;
		margin:60px auto;
	}
}


